{
  "name": "library-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env TZ=UTC next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ts:check": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@repo/barcode-generator-impl": "workspace:*",
    "@repo/binary-to-base64-impl": "workspace:*",
    "@repo/book": "workspace:*",
    "@repo/client-logger": "workspace:*",
    "@repo/constants": "workspace:*",
    "@repo/csv": "workspace:*",
    "@repo/date-converter-impl": "workspace:*",
    "@repo/date-util": "workspace:*",
    "@repo/db-impl": "workspace:*",
    "@repo/entities": "workspace:*",
    "@repo/form": "workspace:*",
    "@repo/generate-barcode-labels": "workspace:*",
    "@repo/library-card": "workspace:*",
    "@repo/mui": "workspace:*",
    "@repo/pdf-renderer": "workspace:*",
    "@repo/spine-labels": "workspace:*",
    "@repo/uuid-impl": "workspace:*",
    "iron-session": "^8.0.3",
    "next": "15.0.1",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021"
  },
  "devDependencies": {
    "@repo/jest-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.11.24",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "cross-env": "^7.0.3",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    }
  }
}
